#include <gmock\gmock.h>
#include <Windows.h>
#include "RunCode.h"
#include "TestCode.h"



TEST(TestCase2, bitwise_test)
{
	ASSERT_EQ(bitwiseOps("0000000000001110","0000000111111111"), 525); 
	ASSERT_EQ(bitwiseOps("0000000000001111","0000000000001111"), 15);
	ASSERT_EQ(bitwiseOps("0000000001001111","0000000000001111"), 79);
	ASSERT_EQ(bitwiseOps("0000000000001110","0000000000001110"), 14);
	ASSERT_EQ(bitwiseOps("1110000000001110","0000000000001110"), 14);
	ASSERT_EQ(bitwiseOps("0000000100000001","0000000100000000"), 1);
	ASSERT_EQ(bitwiseOps("000000000000111 ","0000000000001110"), -2);
	ASSERT_EQ(bitwiseOps("0000000000001110"," 000000000001110"), -2);
	ASSERT_EQ(bitwiseOps("0000000000002110","0000000000001110"), -2);
	ASSERT_EQ(bitwiseOps("00000000000011101","0000000000001110"), -1);
	ASSERT_EQ(bitwiseOps("0000000000001110","000000000001110"), -1);

}
